
TMIN - PIPE THICKNESS ANALYSIS REPORT
=====================================

Report Generated: 2025-07-22 20:37:42
Analysis ID: TMIN_20250722_203742

PIPE SPECIFICATIONS
-------------------
Nominal Pipe Size (NPS): 2
Schedule: 40
Pressure Class: 150
Metallurgy: Intermediate/Low CS
Design Pressure: 50.0 psi
Pipe Configuration: straight
Corrosion Rate: Not specified mpy

THICKNESS MEASUREMENT DATA
--------------------------
Measured Thickness: 0.0600 inches
Inspection Year: None
Present-Day Thickness: 0.0600 inches

DESIGN REQUIREMENTS
-------------------
Pressure Design Minimum: 0.0025 inches
Structural Minimum (API 574): 0.0500 inches
Governing Thickness: 0.0500 inches
Governing Factor: structural

RETIREMENT LIMITS
-----------------
Retirement Limit: N/A
API 574 Retirement Limit: 0.0500 inches

THICKNESS ANALYSIS
------------------
Pressure Design Adequacy: ADEQUATE
Structural Adequacy: ADEQUATE
Retirement Status: NO DATA AVAILABLE
API 574 Status: ABOVE RETIREMENT LIMIT

CORROSION ALLOWANCE
-------------------
Above API 574 RL: 0.009999999999999995 inches
Below Retirement Limit: None inches
Estimated Life Span: None years

RECOMMENDATIONS
---------------
• Pipe thickness is adequate for current service conditions
• Continue with normal inspection schedule

NOTES
-----
• Analysis based on ASME B31.1 pressure design equations
• Structural requirements from API 574 Table D.2
• Y-coefficient used: 0.4
• No corrosion rate specified - life span calculation not performed
• Governing factor for design: structural
